{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "TestOptions": {
    "RunTestServices": true,
    "CurrentDatabase": "sqlserver-testdb",
    "Databases": {
      "sqlserver-testdb": {
        "Provider": "sqlserver",
        "ConnectionString": "server=localhost;database=sqlserver-testdb;integrated security=SSPI"
      },
      "npgsql-testdb": {
        "Provider": "npgsql",
        "ConnectionString": "connectionString"
      }
    }
  }
}
